[gd_scene load_steps=6 format=3 uid="uid://dke3qtjvucvep"]

[ext_resource type="Texture2D" uid="uid://bvxmrrnn46yqj" path="res://assets/evil_fly_idl.png" id="1_uvnfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3d8c"]
radius = 19.0

[sub_resource type="Animation" id="Animation_xpcdj"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_mtuoh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htcer"]
_data = {
&"RESET": SubResource("Animation_mtuoh"),
&"idle": SubResource("Animation_xpcdj")
}

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a3d8c")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_htcer")
}

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(38, -17)
texture = ExtResource("1_uvnfx")
hframes = 10
