[gd_scene load_steps=20 format=3 uid="uid://g0873wwrpsrg"]

[ext_resource type="Script" uid="uid://c4o7mlv18436m" path="res://scripts/Lighting/lighting.gd" id="1_uuj3v"]
[ext_resource type="Texture2D" uid="uid://bhbdo8tli4jpa" path="res://assets/Lamps/zapper1.png" id="2_jtag4"]
[ext_resource type="Texture2D" uid="uid://br2u8y6esxboi" path="res://assets/Lamps/zapper2.png" id="3_7nhbq"]
[ext_resource type="Texture2D" uid="uid://diumy7i2c4i4y" path="res://assets/light.png" id="3_wmd5v"]
[ext_resource type="AudioStream" uid="uid://ep1yb5x1x8s5" path="res://assets/750894__newlocknew__elecbuzz_the-electric-hum-of-a-street-lamp-by-the-roadside-1_em.wav" id="4_feswn"]
[ext_resource type="Texture2D" uid="uid://y7hgkequwlvy" path="res://assets/Lamps/zapper3.png" id="4_ia344"]
[ext_resource type="AudioStream" uid="uid://df15ny1f4lfis" path="res://assets/148075__sandyrb__lightbulb-smash-001.wav" id="5_wmd5v"]
[ext_resource type="AudioStream" uid="uid://jsiwujglclm6" path="res://assets/lightbulb_hit.wav" id="8_7nhbq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8a65j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jtag4")
}, {
"duration": 1.0,
"texture": ExtResource("3_7nhbq")
}, {
"duration": 1.0,
"texture": ExtResource("4_ia344")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7ydd"]
size = Vector2(53, 91)

[sub_resource type="Animation" id="Animation_feswn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("buzz:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uuj3v"]
resource_name = "lightpulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.75]
}

[sub_resource type="Animation" id="Animation_jtag4"]
resource_name = "fall_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("buzz:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1000)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-136, -121), Vector2(-273, 275)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.8290313946973066, 2.4294983187761066]
}

[sub_resource type="Animation" id="Animation_7nhbq"]
resource_name = "fall_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("buzz:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1000)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(136, -121), Vector2(273, 275)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.8290314, -2.4294984]
}

[sub_resource type="Animation" id="Animation_ia344"]
resource_name = "swing_right"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_feswn"]
_data = {
&"RESET": SubResource("Animation_feswn"),
&"fall_left": SubResource("Animation_jtag4"),
&"fall_right": SubResource("Animation_7nhbq"),
&"lightpulse": SubResource("Animation_uuj3v"),
&"swing_right": SubResource("Animation_ia344")
}

[sub_resource type="Animation" id="Animation_u1q3b"]
length = 0.001

[sub_resource type="Animation" id="Animation_wmd5v"]
resource_name = "flicker"
length = 0.5
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u1q3b"]
_data = {
&"RESET": SubResource("Animation_u1q3b"),
&"flicker": SubResource("Animation_wmd5v")
}

[node name="Lamp" type="CharacterBody2D" groups=["Lamp"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_uuj3v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.435, 0.435)
sprite_frames = SubResource("SpriteFrames_8a65j")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_n7ydd")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(9.62615e-07, 0.84910727, 0.82080495, 1)
shadow_enabled = true
texture = ExtResource("3_wmd5v")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_feswn")
}
autoplay = "lightpulse"

[node name="torchAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u1q3b")
}

[node name="buzz" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_feswn")
volume_db = 5.0
autoplay = true
max_distance = 1000.0

[node name="crash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wmd5v")

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_7nhbq")

[connection signal="finished" from="buzz" to="." method="_on_buzz_finished"]
